sodad
{
	kgws
      	{
		config = "zero"
	   	configSet
		{
			zero
			{
				db
				{
					regular
					{
						name = "cg"
						user = "cg"
						pwd = "cg"
					}
					patch
					{
						name = "cgfallback"
						user = "cg"
						pwd = "cg"
					}
				}
				directories
				{
					in = "data/in"
					out = "data/out"
				}
			}
		   	one
			{
				db
				{
					regular
					{
						name = "cg"
						user = "cg"
						pwd = "cgx"
					}
					patch
					{
						name = "cgfallback"
						user = "cg"
						pwd = "cg"
					}
				}
				directories
				{
					in = "data/in"
					out = "data/out"
				}
			}
		}
	}
}
